<?xml version="1.0" encoding="UTF-8"?>

<project>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softalks</groupId>
  <artifactId>com.softalks.pilot</artifactId>
  <version>1.0.0</version>
  <packaging>eclipse-plugin</packaging>
  <name>Softalks Pilot Project</name>
  <url>http://softalks.com</url>
  <description>This is a description</description>
  
  <repositories>
      <repository>
          <id>luna</id>
          <url>http://download.eclipse.org/releases/luna</url>
          <layout>p2</layout>
      </repository>
  </repositories>
    
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <!--
  <pluginRepositories>
    <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  -->
  <build>
      <plugins>
          <plugin>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-maven-plugin</artifactId>
              <version>0.24.0</version>
              <extensions>true</extensions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <!-- version obtained by > mvn -Dplugin=site help:describe  -->
            <version>3.5.1</version>
            <configuration>
              <siteDirectory>${basedir}/site</siteDirectory>                
            </configuration>
          </plugin>
          
          <plugin>  
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-antrun-plugin</artifactId> 
            <version>1.8</version>
            <executions>
              <execution>
                <goals>
                  <goal>run</goal> 
                </goals>
                <phase>pre-site</phase>
              </execution>
            </executions>
            <configuration>
              <tasks>
                <copy file="target/com.softalks.pilot-1.0.0.jar" todir="site/resources/jar"/>
              </tasks>
            </configuration>
          </plugin>
          
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.12</version>
            <configuration>
              <message>Creating site for https://github.com/softalks/site-test</message>
              <userName>hiebra</userName>
              <password>${env.GH_PASSWORD}</password>
              <repositoryName>site-test</repositoryName>
              <repositoryOwner>softalks</repositoryOwner>
            </configuration>
            
            <executions>
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>post-site</phase>
              </execution>
            </executions>
            
          </plugin>
          
      </plugins>
  </build>
    
</project>
