<?xml version="1.0" encoding="UTF-8"?>

<project>
  
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.softalks</groupId>
    
    <artifactId>com.softalks.pilot</artifactId>
    
    <version>1.0.0</version>
    
    <packaging>eclipse-plugin</packaging>

    <repositories>
        <repository>
            <id>luna</id>
            <url>http://download.eclipse.org/releases/luna</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
          </configuration>
        </plugin>
      </plugins>
    </reporting>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>0.24.0</version>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
              <groupId>com.github.github</groupId>
              <artifactId>site-maven-plugin</artifactId>
              <version>0.12</version>
              <configuration>
                <message>Creating site for https://github.com/softalks/site-test</message>
                <userName>hiebra</userName>
                <password>${env.GH_PASSWORD}</password>
                <repositoryName>site-test</repositoryName>
                <repositoryOwner>softalks</repositoryOwner>
              </configuration>
              <executions>
                <execution>
                  <goals>
                    <goal>site</goal>
                  </goals>
                  <phase>site</phase>
                </execution>
              </executions>
            </plugin>
            
        </plugins>
    </build>
    
</project>
